{
  "name": "@photo-tools/filex-desktop",
  "private": true,
  "version": "0.1.47",
  "description": "FileX Suite desktop shell for Windows packaging and native bridge work.",
  "author": "FileX",
  "type": "module",
  "main": ".output/electron/main.js",
  "scripts": {
    "generate:google-drive-config": "node ./scripts/generate-google-drive-config.mjs",
    "sync:branding": "node ./scripts/sync-branding.mjs",
    "build:suite-launcher": "node ./scripts/build-suite-launcher.mjs",
    "build:shell": "npm run generate:google-drive-config && npm run sync:branding && tsc -p tsconfig.json",
    "prepare:archivio-flow-server": "npm --workspace @photo-tools/archivio-flow run build:server && node ./scripts/copy-archivio-server.mjs",
    "build:suite": "npm run build:shell && npm run build:suite-launcher",
    "build:image-party-frame": "npm run build:shell && npm --workspace @photo-tools/image-party-frame-app run build && npm --workspace @photo-tools/image-party-frame-app run build:server && node ./scripts/copy-image-party-frame-server.mjs",
    "build:batch-print-layout": "npm run build:shell && npm --workspace @photo-tools/batch-print-layout run build",
    "build:archivio-flow": "npm run build:shell && npm --workspace @photo-tools/archivio-flow run build && npm run prepare:archivio-flow-server",
    "build:image-converter": "npm run build:shell && npm --workspace @photo-tools/image-converter run build",
    "build:image-file-finder": "npm run build:shell && npm --workspace @photo-tools/image-file-finder run build",
    "build:cache-sweep": "npm run build:shell && npm --workspace @photo-tools/cache-sweep run build",
    "build:filex-send": "npm run build:shell && npm --workspace @photo-tools/filex-send run build",
    "build:backup-guard": "npm run build:shell && npm --workspace @photo-tools/backup-guard run build",
    "build:photo-selector": "npm run build:shell && npm --workspace @photo-tools/photo-selector-app run build",
    "start:image-party-frame": "npm run build:image-party-frame && cross-env FILEX_TOOL=image-party-frame electron .",
    "start:batch-print-layout": "npm run build:batch-print-layout && cross-env FILEX_TOOL=batch-print-layout electron .",
    "start:archivio-flow": "npm run build:archivio-flow && cross-env FILEX_TOOL=archivio-flow electron .",
    "start:image-converter": "npm run build:image-converter && cross-env FILEX_TOOL=image-converter electron .",
    "start:image-file-finder": "npm run build:image-file-finder && cross-env FILEX_TOOL=image-file-finder electron .",
    "start:photo-selector": "npm run build:photo-selector && cross-env FILEX_TOOL=photo-selector-app electron .",
    "start:cache-sweep": "npm --workspace @photo-tools/cache-sweep run start",
    "start:filex-send": "npm --workspace @photo-tools/filex-send run start",
    "start:backup-guard": "npm --workspace @photo-tools/backup-guard run start",
    "start:suite": "npm run build:suite && cross-env FILEX_TOOL=suite-launcher electron .",
    "dev:image-converter": "npm run build:shell && concurrently -k \"npm --workspace @photo-tools/image-converter run dev -- --host 127.0.0.1 --port 4185\" \"wait-on tcp:127.0.0.1:4185 && cross-env FILEX_TOOL=image-converter FILEX_RENDERER_MODE=dev FILEX_RENDERER_URL=http://127.0.0.1:4185 electron .\"",
    "dev:image-party-frame": "npm run build:shell && concurrently -k \"npm --workspace @photo-tools/image-party-frame-app run dev:all\" \"wait-on tcp:127.0.0.1:4170 && cross-env FILEX_TOOL=image-party-frame FILEX_RENDERER_MODE=dev FILEX_RENDERER_URL=http://127.0.0.1:4170 electron .\"",
    "dev:archivio-flow": "npm run build:shell && npm run prepare:archivio-flow-server && concurrently -k \"npm --workspace @photo-tools/archivio-flow run dev:all\" \"wait-on tcp:127.0.0.1:4175 && cross-env FILEX_TOOL=archivio-flow FILEX_RENDERER_MODE=dev FILEX_RENDERER_URL=http://127.0.0.1:4175 electron .\"",
    "dev:image-file-finder": "npm run build:shell && concurrently -k \"npm --workspace @photo-tools/image-file-finder run dev -- --host 127.0.0.1 --port 4215\" \"wait-on tcp:127.0.0.1:4215 && cross-env FILEX_TOOL=image-file-finder FILEX_RENDERER_MODE=dev FILEX_RENDERER_URL=http://127.0.0.1:4215 electron .\"",
    "dev:batch-print-layout": "npm run build:shell && concurrently -k \"npm --workspace @photo-tools/batch-print-layout run dev -- --host 127.0.0.1 --port 4205\" \"wait-on tcp:127.0.0.1:4205 && cross-env FILEX_TOOL=batch-print-layout FILEX_RENDERER_MODE=dev FILEX_RENDERER_URL=http://127.0.0.1:4205 electron .\"",
    "dev:photo-selector-app": "npm run build:shell && concurrently -k \"npm --workspace @photo-tools/photo-selector-app run dev -- --host 127.0.0.1 --port 5000\" \"wait-on tcp:127.0.0.1:5000 && cross-env FILEX_TOOL=photo-selector-app FILEX_RENDERER_MODE=dev FILEX_RENDERER_URL=http://127.0.0.1:5000 electron .\"",
    "dev:cache-sweep": "npm run sync:branding && npm --workspace @photo-tools/cache-sweep run build:electron && concurrently -k \"npm --workspace @photo-tools/cache-sweep run dev\" \"wait-on tcp:127.0.0.1:4235 && cross-env FILEX_RENDERER_MODE=dev FILEX_RENDERER_URL=http://127.0.0.1:4235 electron ../cache-sweep\"",
    "dev:filex-send": "npm run sync:branding && npm --workspace @photo-tools/filex-send run build:electron && concurrently -k \"npm --workspace @photo-tools/filex-send run dev\" \"wait-on tcp:127.0.0.1:4245 && cross-env FILEX_RENDERER_MODE=dev FILEX_RENDERER_URL=http://127.0.0.1:4245 electron ../filex-send\"",
    "dev:backup-guard": "npm run sync:branding && npm --workspace @photo-tools/backup-guard run build:electron && concurrently -k \"npm --workspace @photo-tools/backup-guard run dev\" \"wait-on tcp:127.0.0.1:4255 && cross-env FILEX_RENDERER_MODE=dev FILEX_RENDERER_URL=http://127.0.0.1:4255 electron ../backup-guard\"",
    "dist:suite:win": "npm run build:suite && cross-env FILEX_TOOL=suite-launcher electron-builder --config electron-builder.config.mjs --win nsis --x64 --publish never",
    "dist:image-party-frame:win": "npm run build:image-party-frame && cross-env FILEX_TOOL=image-party-frame electron-builder --config electron-builder.config.mjs --win nsis --publish never",
    "dist:image-party-frame:mac": "npm run build:image-party-frame && cross-env FILEX_TOOL=image-party-frame electron-builder --config electron-builder.config.mjs --mac dmg zip --publish never",
    "dist:batch-print-layout:win": "npm run build:batch-print-layout && cross-env FILEX_TOOL=batch-print-layout electron-builder --config electron-builder.config.mjs --win nsis --x64 --ia32 --publish never",
    "dist:batch-print-layout:win64": "npm run build:batch-print-layout && cross-env FILEX_TOOL=batch-print-layout electron-builder --config electron-builder.config.mjs --win nsis --x64 --publish never",
    "dist:batch-print-layout:mac": "npm run build:batch-print-layout && cross-env FILEX_TOOL=batch-print-layout electron-builder --config electron-builder.config.mjs --mac dmg zip --publish never",
    "dist:archivio-flow:win": "npm run build:archivio-flow && cross-env FILEX_TOOL=archivio-flow electron-builder --config electron-builder.config.mjs --win nsis --x64 --ia32 --publish never",
    "dist:archivio-flow:win64": "npm run build:archivio-flow && cross-env FILEX_TOOL=archivio-flow electron-builder --config electron-builder.config.mjs --win nsis --x64 --publish never",
    "dist:archivio-flow:win32": "npm run build:archivio-flow && cross-env FILEX_TOOL=archivio-flow electron-builder --config electron-builder.config.mjs --win nsis --ia32 --publish never",
    "dist:archivio-flow:mac": "npm run build:archivio-flow && cross-env FILEX_TOOL=archivio-flow electron-builder --config electron-builder.config.mjs --mac dmg zip --publish never",
    "dist:image-converter:win": "npm run build:image-converter && cross-env FILEX_TOOL=image-converter electron-builder --config electron-builder.config.mjs --win nsis --x64 --ia32 --publish never",
    "dist:image-converter:win64": "npm run build:image-converter && cross-env FILEX_TOOL=image-converter electron-builder --config electron-builder.config.mjs --win nsis --x64 --publish never",
    "dist:image-converter:win32": "npm run build:image-converter && cross-env FILEX_TOOL=image-converter electron-builder --config electron-builder.config.mjs --win nsis --ia32 --publish never",
    "dist:image-converter:mac": "npm run build:image-converter && cross-env FILEX_TOOL=image-converter electron-builder --config electron-builder.config.mjs --mac dmg zip --publish never",
    "dist:image-file-finder:win": "npm run build:image-file-finder && cross-env FILEX_TOOL=image-file-finder electron-builder --config electron-builder.config.mjs --win nsis --x64 --ia32 --publish never",
    "dist:image-file-finder:win64": "npm run build:image-file-finder && cross-env FILEX_TOOL=image-file-finder electron-builder --config electron-builder.config.mjs --win nsis --x64 --publish never",
    "dist:image-file-finder:win32": "npm run build:image-file-finder && cross-env FILEX_TOOL=image-file-finder electron-builder --config electron-builder.config.mjs --win nsis --ia32 --publish never",
    "dist:image-file-finder:mac": "npm run build:image-file-finder && cross-env FILEX_TOOL=image-file-finder electron-builder --config electron-builder.config.mjs --mac dmg zip --publish never",
    "dist:photo-selector:win": "npm run build:photo-selector && cross-env FILEX_TOOL=photo-selector-app electron-builder --config electron-builder.config.mjs --win nsis --x64 --ia32 --publish never",
    "dist:photo-selector:win64": "npm run build:photo-selector && cross-env FILEX_TOOL=photo-selector-app electron-builder --config electron-builder.config.mjs --win nsis --x64 --publish never",
    "dist:cache-sweep:win": "npm run build:cache-sweep && cross-env FILEX_TOOL=cache-sweep electron-builder --config electron-builder.config.mjs --win nsis --x64 --publish never",
    "dist:filex-send:win": "npm run build:filex-send && cross-env FILEX_TOOL=filex-send electron-builder --config electron-builder.config.mjs --win nsis --x64 --publish never",
    "dist:filex-send:portable": "npm run build:filex-send && cross-env FILEX_TOOL=filex-send FILEX_PORTABLE=1 electron-builder --config electron-builder.config.mjs --win portable --x64 --publish never",
    "dist:backup-guard:win": "npm run build:backup-guard && cross-env FILEX_TOOL=backup-guard electron-builder --config electron-builder.config.mjs --win nsis --x64 --publish never",
    "dist:photo-selector:win32": "npm run build:photo-selector && cross-env FILEX_TOOL=photo-selector-app electron-builder --config electron-builder.config.mjs --win nsis --ia32 --publish never",
    "dist:photo-selector:mac": "npm run build:photo-selector && cross-env FILEX_TOOL=photo-selector-app electron-builder --config electron-builder.config.mjs --mac dmg zip --publish never",
    "dist:all-tools:win": "npm run dist:image-party-frame:win && npm run dist:batch-print-layout:win64 && npm run dist:archivio-flow:win64 && npm run dist:image-converter:win64 && npm run dist:image-file-finder:win64 && npm run dist:photo-selector:win64 && npm run dist:cache-sweep:win && npm run dist:filex-send:win && npm run dist:suite:win",
    "manifest:generate:stable": "node ./scripts/generate-release-manifest.mjs --channel=stable",
    "manifest:generate:beta": "node ./scripts/generate-release-manifest.mjs --channel=beta",
    "manifest:validate:stable": "node ./scripts/validate-release-manifest.mjs --channel=stable",
    "manifest:validate:beta": "node ./scripts/validate-release-manifest.mjs --channel=beta"
  },
  "dependencies": {
    "@electron/asar": "3.4.1",
    "@photo-tools/desktop-contracts": "0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.9",
    "exiftool-vendored": "^35.15.1",
    "express": "^5.0.0",
    "ffmpeg-static": "^5.3.0",
    "multer": "^2.1.1",
    "semver": "^7.8.5",
    "sharp": "^0.34.0"
  },
  "optionalDependencies": {
    "exiftool-vendored.exe": "^13.57.0"
  },
  "devDependencies": {
    "@types/semver": "^7.8.0",
    "concurrently": "8.2.2",
    "cross-env": "10.1.0",
    "electron": "41.0.4",
    "electron-builder": "26.8.1",
    "wait-on": "9.0.4"
  }
}
